[aliases]
test=pytest

[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[metadata]
license_file = LICENSE

[flake8]
exclude = docs
