[tox]
envlist = py36, pyflake

[testenv:flake8]
basepython=python
deps=pyflake
commands=pyflake datalight

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/datalight

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements-dev.txt with the pinned versions and uncomment the following lines:
; deps = -r{toxinidir}/requirements-dev.txt
