datalight package
=================

Submodules
----------

datalight.common module
-----------------------

.. automodule:: datalight.common
    :members:
    :undoc-members:
    :show-inheritance:

datalight.conf module
---------------------

.. automodule:: datalight.conf
    :members:
    :undoc-members:
    :show-inheritance:

datalight.datalight module
--------------------------

.. automodule:: datalight.datalight
    :members:
    :undoc-members:
    :show-inheritance:

datalight.main module
---------------------

.. automodule:: datalight.main
    :members:
    :undoc-members:
    :show-inheritance:

datalight.zenodo module
-----------------------

.. automodule:: datalight.zenodo
    :members:
    :undoc-members:
    :show-inheritance:

datalight.zenodo\_metadata module
---------------------------------

.. automodule:: datalight.zenodo_metadata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datalight
    :members:
    :undoc-members:
    :show-inheritance:
