
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>datalight package &#8212; DataLight  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Information for developers" href="develop.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="develop.html" title="Information for developers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataLight  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datalight-package">
<h1>datalight package<a class="headerlink" href="#datalight-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-datalight.common">
<span id="datalight-common-module"></span><h2>datalight.common module<a class="headerlink" href="#module-datalight.common" title="Permalink to this headline">¶</a></h2>
<p>This module is implementing function which can be used in different
datalight module like getting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Nicolas Gruel &lt;<a class="reference external" href="mailto:nicolas&#46;gruel&#37;&#52;&#48;manchester&#46;ac&#46;uk">nicolas<span>&#46;</span>gruel<span>&#64;</span>manchester<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">IT Services, The University of Manchester</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="datalight.common.DatalightException">
<em class="property">exception </em><code class="descclassname">datalight.common.</code><code class="descname">DatalightException</code><a class="reference internal" href="_modules/datalight/common.html#DatalightException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.common.DatalightException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Class for exception</p>
</dd></dl>

<dl class="function">
<dt id="datalight.common.get_files_path">
<code class="descclassname">datalight.common.</code><code class="descname">get_files_path</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/common.html#get_files_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.common.get_files_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the path(s) of the file(s) to upload to a data repository</p>
<p>The function will return a list which contains the path of the files
to upload.
This function can be used to create an archive which contains all the files.</p>
<dl class="docutils">
<dt>fname: str</dt>
<dd>Name of the file to get the path or the directory to list</dd>
</dl>
<dl class="docutils">
<dt>files_paths: list</dt>
<dd>list of string which contains the path of the files to upload.</dd>
</dl>
<dl class="docutils">
<dt>DatalightException: exception</dt>
<dd>raise an exception if the return list is empty. It means that there
are no file or directory with the name <cite>fname</cite>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datalight.common.unzip">
<code class="descclassname">datalight.common.</code><code class="descname">unzip</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/common.html#unzip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.common.unzip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datalight.common.zipdata">
<code class="descclassname">datalight.common.</code><code class="descname">zipdata</code><span class="sig-paren">(</span><em>files</em>, <em>zipname='data.zip'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/common.html#zipdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.common.zipdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to zip files which will be uploaded to the data repository.</p>
<dl class="docutils">
<dt>files: list, str</dt>
<dd>a list of string which contains the path of the files which will be
part of the zip archive. Path will be conserved.</dd>
<dt>zipname: str, optional</dt>
<dd>Name of the zip file to create. Default: data.zip</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-datalight.conf">
<span id="datalight-conf-module"></span><h2>datalight.conf module<a class="headerlink" href="#module-datalight.conf" title="Permalink to this headline">¶</a></h2>
<p>Module to contains the configuration of the zenoligth software</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Nicolas Gruel &lt;<a class="reference external" href="mailto:nicolas&#46;gruel&#37;&#52;&#48;manchester&#46;ac&#46;uk">nicolas<span>&#46;</span>gruel<span>&#64;</span>manchester<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">IT Services, The University of Manchester</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-datalight.datalight">
<span id="datalight-datalight-module"></span><h2>datalight.datalight module<a class="headerlink" href="#module-datalight.datalight" title="Permalink to this headline">¶</a></h2>
<p>Main module for datalight. It is basically the main function to
easy the usage for the regular user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Nicolas Gruel &lt;<a class="reference external" href="mailto:nicolas&#46;gruel&#37;&#52;&#48;manchester&#46;ac&#46;uk">nicolas<span>&#46;</span>gruel<span>&#64;</span>manchester<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">IT Services, The University of Manchester</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="datalight.datalight.main">
<code class="descclassname">datalight.datalight.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/datalight.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.datalight.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run datalight scripts to upload file on data repository</p>
<p>Command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">datalight</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span> <span class="o">|</span> <span class="o">--</span><span class="n">help</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;...</span> <span class="p">(</span><span class="o">-</span><span class="n">m</span> <span class="o">&lt;</span><span class="n">metadata</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">--</span><span class="n">metadata</span><span class="o">=&lt;</span><span class="n">metadata</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>

<span class="n">Options</span><span class="p">:</span>

<span class="o">-</span><span class="n">m</span> <span class="n">FILE</span> <span class="o">--</span><span class="n">metadata</span><span class="o">=</span><span class="n">FILE</span>        <span class="n">File</span> <span class="n">which</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">metadata</span> <span class="n">information</span>
<span class="o">-</span><span class="n">z</span> <span class="n">zipname</span> <span class="o">--</span><span class="n">zipname</span><span class="o">=</span><span class="n">FILE</span>      <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">zip</span> <span class="n">file</span> <span class="n">which</span> <span class="n">will</span> <span class="n">be</span> <span class="n">uploaded</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">zip</span><span class="p">]</span>
<span class="o">--</span><span class="n">nozip</span>                        <span class="n">Do</span> <span class="ow">not</span> <span class="n">create</span> <span class="nb">zip</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">data</span> <span class="n">to</span> <span class="n">upload</span>
<span class="o">-</span><span class="n">r</span> <span class="n">NAME</span> <span class="o">--</span><span class="n">repository</span><span class="o">=</span><span class="n">NAME</span>      <span class="n">Name</span> <span class="n">of</span> <span class="n">a</span> <span class="n">data</span> <span class="n">repository</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="n">zenodo</span><span class="p">]</span>
<span class="o">-</span><span class="n">p</span> <span class="o">--</span><span class="n">publish</span>                    <span class="n">If</span> <span class="n">present</span> <span class="n">publish</span> <span class="n">the</span> <span class="n">data</span>
<span class="o">-</span><span class="n">s</span> <span class="o">--</span><span class="n">sandbox</span>                   <span class="n">If</span> <span class="n">present</span><span class="p">,</span> <span class="n">datalight</span> <span class="n">will</span> <span class="n">use</span> <span class="n">the</span> <span class="n">sandbox</span> <span class="n">data</span> <span class="n">repository</span>
<span class="o">-</span><span class="n">k</span> <span class="o">--</span><span class="n">keep</span>                      <span class="n">Keep</span> <span class="nb">zip</span> <span class="n">file</span> <span class="n">created</span>
<span class="o">-</span><span class="n">h</span> <span class="o">--</span><span class="n">help</span>                      <span class="n">Print</span> <span class="n">this</span> <span class="n">help</span>
<span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">version</span>                   <span class="n">Print</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">software</span>

<span class="n">Examples</span><span class="p">:</span>
    <span class="n">datalight</span> <span class="n">file1</span> <span class="n">file2</span>
    <span class="n">datalight</span> <span class="n">directory</span> <span class="o">--</span><span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">repository</span><span class="o">=</span><span class="n">zenodo</span>
    <span class="n">datalight</span> <span class="n">file</span> <span class="o">-</span><span class="n">m</span> <span class="n">metadata</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<dl class="docutils">
<dt>SystemExit</dt>
<dd>if the file or the folder to treat is not available.</dd>
<dt>KeyError</dt>
<dd>if no key found for the data repository wanted</dd>
<dt>ImportError</dt>
<dd>if the not possible to import the data repository wanted</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="datalight-main-module">
<h2>datalight.main module<a class="headerlink" href="#datalight-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-datalight.zenodo">
<span id="datalight-zenodo-module"></span><h2>datalight.zenodo module<a class="headerlink" href="#module-datalight.zenodo" title="Permalink to this headline">¶</a></h2>
<p>This module is implementing high level function to upload
and download data on Zenodo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Nicolas Gruel &lt;<a class="reference external" href="mailto:nicolas&#46;gruel&#37;&#52;&#48;manchester&#46;ac&#46;uk">nicolas<span>&#46;</span>gruel<span>&#64;</span>manchester<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">IT Services, The University of Manchester</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="datalight.zenodo.Zenodo">
<em class="property">class </em><code class="descclassname">datalight.zenodo.</code><code class="descname">Zenodo</code><span class="sig-paren">(</span><em>token</em>, <em>metadata=None</em>, <em>sandbox=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to upload and download files on Zenodo</p>
<dl class="docutils">
<dt>token: str, optional</dt>
<dd>Token that need to be provided to Zenodo to be able to upload.
The attribute is optional.</dd>
<dt>sandbox: bool</dt>
<dd>Default False, if True, the record is created on the Zenodo sandbox
version which is provided for test purpose.</dd>
</dl>
<dl class="method">
<dt id="datalight.zenodo.Zenodo.connection">
<code class="descname">connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to test that connection with Zenodo website is working.</p>
<dl class="docutils">
<dt>ZenodoException</dt>
<dd>raise if token not define (token = None) or if connection
return status &gt;= 400</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to delete deposition.</p>
<dl class="docutils">
<dt>_id: int</dt>
<dd>deposition id of the record to delete.
Can be done only if the record was not publish.</dd>
</dl>
<dl class="docutils">
<dt>ZenodoException</dt>
<dd>raise if token not define (token = None) or if connection
return status &gt;= 400</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.download_files">
<code class="descname">download_files</code><span class="sig-paren">(</span><em>id=None</em>, <em>doi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.download_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.download_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to download file present in a specific record</p>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.get_deposition_id">
<code class="descname">get_deposition_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.get_deposition_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.get_deposition_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to obtain the deposition id need to upload documents to Zenodo</p>
<dl class="docutils">
<dt>deposition_id: int</dt>
<dd>Deposition id gave by Zenodo deposition api to be used to upload
files and metadata.</dd>
</dl>
<dl class="docutils">
<dt>ZenodoException</dt>
<dd>raise if token not define (token = None) or if connection
return status &gt;= 400</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which will publish the deposition linked with the id.</p>
<dl class="docutils">
<dt>ZenodoException</dt>
<dd>raise if token not define (token = None) or
if connection return status &gt;= 400</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.set_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to read and validate metadata.</p>
<dl class="docutils">
<dt>metadata: dict</dt>
<dd>dictionary with one key ‘metadata’ associated to Zenodo metadata,
ready to be use for uploading.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.upload_files">
<code class="descname">upload_files</code><span class="sig-paren">(</span><em>filenames</em>, <em>path=None</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.upload_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.upload_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to upload a file to Zenodo</p>
<dl class="docutils">
<dt>filenames: str</dt>
<dd>Name of the file(s) to upload</dd>
<dt>path: str, optional</dt>
<dd>Path of where the file(s) is.</dd>
<dt>_id: int</dt>
<dd>deposition id of the record where the file(s) will be updated</dd>
</dl>
<dl class="docutils">
<dt>ZenodoException</dt>
<dd>raise if token not define (token = None) or if connection
return status &gt;= 400</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo.Zenodo.upload_metadata">
<code class="descname">upload_metadata</code><span class="sig-paren">(</span><em>metadata=None</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo.html#Zenodo.upload_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.Zenodo.upload_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload metadata to Zenodo repository.</p>
<p>After creating the request and upload the file(s) we need to update
the metadata needed by Zenodo related to the record.</p>
<dl class="docutils">
<dt>metadata: dict</dt>
<dd>dictionary which contains zenodo metadata. It should be
a dictionary with one key ‘metadata’ associated to another
dictionary which contains the Zenodo metadata.</dd>
<dt>_id: int</dt>
<dd>deposition id of the record where the metadata will be updated</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="datalight.zenodo.ZenodoException">
<em class="property">exception </em><code class="descclassname">datalight.zenodo.</code><code class="descname">ZenodoException</code><a class="reference internal" href="_modules/datalight/zenodo.html#ZenodoException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo.ZenodoException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Class for exception</p>
</dd></dl>

</div>
<div class="section" id="module-datalight.zenodo_metadata">
<span id="datalight-zenodo-metadata-module"></span><h2>datalight.zenodo_metadata module<a class="headerlink" href="#module-datalight.zenodo_metadata" title="Permalink to this headline">¶</a></h2>
<p>This module is implementing high level function to upload
and download Lightform data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are no verification of the validity of the schema used to validate
the metadata which will be uploaded to Zenodo.
This part should be done somewhere else. In a perfect world, the schema
should be provided by Zenodo but it is not (yet) the case.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Nicolas Gruel &lt;<a class="reference external" href="mailto:nicolas&#46;gruel&#37;&#52;&#48;manchester&#46;ac&#46;uk">nicolas<span>&#46;</span>gruel<span>&#64;</span>manchester<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">IT Services, The University of Manchester</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="datalight.zenodo_metadata.ZenodoMetadata">
<em class="property">class </em><code class="descclassname">datalight.zenodo_metadata.</code><code class="descname">ZenodoMetadata</code><span class="sig-paren">(</span><em>metadata</em>, <em>schema='c:\users\peter\documents\git\datalight\datalight\schemas\zenodo\record-1.0.0.yml'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo_metadata.html#ZenodoMetadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo_metadata.ZenodoMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to manage the Metadata needed for Zenodo.</p>
<dl class="method">
<dt id="datalight.zenodo_metadata.ZenodoMetadata.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo_metadata.html#ZenodoMetadata.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo_metadata.ZenodoMetadata.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which will return Zenodo metadata</p>
<p>This method will return a dictionary which contains Zenodo metadata.</p>
<dl class="docutils">
<dt>metadata: dict</dt>
<dd>Dictionary which contains Zenodo metadata.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo_metadata.ZenodoMetadata.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo_metadata.html#ZenodoMetadata.set_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo_metadata.ZenodoMetadata.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set metadata from a file or a dictionary.</p>
<dl class="docutils">
<dt>metadata: str, dict</dt>
<dd><ul class="first last simple">
<li>if it is a string it is the name of file which contains
zenodo metadata (yaml format). It will read the metadata
and set the attribute _metadata to it</li>
<li>if dictionary, it set the attribute _metadata to it</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>_metadata: dict</dt>
<dd>dictionary which contains Zenodo metadata</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="datalight.zenodo_metadata.ZenodoMetadata.set_schema">
<code class="descname">set_schema</code><span class="sig-paren">(</span><em>schema</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo_metadata.html#ZenodoMetadata.set_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo_metadata.ZenodoMetadata.set_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="datalight.zenodo_metadata.ZenodoMetadata.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datalight/zenodo_metadata.html#ZenodoMetadata.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo_metadata.ZenodoMetadata.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is verifying that the metadata does have the correct type
and if the dependencies are respected.</p>
<p>The dependencies have to be check because the value of a
metadata can implied the presence of another one. For example,
if <em>upload_type</em> (which is a necessary metadata) has the value
<em>publication</em> that implied the presence of the metadata
<em>publication_type</em>.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="datalight.zenodo_metadata.ZenodoMetadataException">
<em class="property">exception </em><code class="descclassname">datalight.zenodo_metadata.</code><code class="descname">ZenodoMetadataException</code><a class="reference internal" href="_modules/datalight/zenodo_metadata.html#ZenodoMetadataException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datalight.zenodo_metadata.ZenodoMetadataException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Class for exception</p>
</dd></dl>

</div>
<div class="section" id="module-datalight">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-datalight" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">datalight package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-datalight.common">datalight.common module</a></li>
<li><a class="reference internal" href="#module-datalight.conf">datalight.conf module</a></li>
<li><a class="reference internal" href="#module-datalight.datalight">datalight.datalight module</a></li>
<li><a class="reference internal" href="#datalight-main-module">datalight.main module</a></li>
<li><a class="reference internal" href="#module-datalight.zenodo">datalight.zenodo module</a></li>
<li><a class="reference internal" href="#module-datalight.zenodo_metadata">datalight.zenodo_metadata module</a></li>
<li><a class="reference internal" href="#module-datalight">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="develop.html"
                        title="previous chapter">Information for developers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datalight.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="develop.html" title="Information for developers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataLight  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>